{
    "manifest_version": 3,
    "name": "SiteLens",
    "version": "0.2.15",
    "default_locale": "en",
    "description": "SiteLens - Comprehensive WCAG compliance, contrast analyzer, and design audit tool. Developed by DEV GHILDIYAL.",
    "author": "DEV GHILDIYAL",
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "contextMenus",
        "downloads",
        "sidePanel"
    ],
    "background": {
        "service_worker": "src/background/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/content/content.bundle.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_title": "Open SiteLens",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "side_panel": {
        "default_path": "src/sidepanel/sidepanel.html"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}